# mfcalsss

mfcalsss/: mfcalsss.sln
mfcalsss/Businness/: Program.cs
mfcalsss/Core/: Core.csproj
mfcalsss/Core/Aspects/Autofac/Validation/: Validation.cs  ValidationAspect.cs
mfcalsss/Core/CrossCuttingConcerns/Cathing/Microsoft/: MemoryCacheManager.cs
mfcalsss/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
mfcalsss/Core/DataAccsess/: IEntityRespository.cs
mfcalsss/Core/DataAccsess/EntityFramework/: EntityResporityBase.cs
mfcalsss/Core/DependencyResolvers/: CoreModule.cs
mfcalsss/Core/Entities/: IDto.cs  IEntities.cs  IEntitiy.cs
mfcalsss/Core/Entities/Concrete/: OperationClaim.cs  OperationClaims.cs  User.cs  UserOperationClaim.cs  UserOperationClaims.cs
mfcalsss/Core/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
mfcalsss/Core/Utilities/Business/: BusinnesRules.cs
mfcalsss/Core/Utilities/Interceptor/: Class1.cs
mfcalsss/Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccesDataResult.cs  SuccessResult.cs
mfcalsss/Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
mfcalsss/Core/Utilities/Security/Hashing/: HashingHelper.cs
mfcalsss/Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
mfcalsss/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
mfcalsss/WebAPI/Controllers/: AuthController.cs  ProductsController.cs  ValuesController.cs  WeatherForecastController.cs
mfcalsss/WebAPI/Properties/: launchSettings.json
mfcalsss/busiziii/: Program.cs  a.cs  busiziii.csproj
mfcalsss/busiziii/BusinessAspects/Autofac/: SecuredOperation.cs
mfcalsss/busiziii/CCS/: FileLogger.cs  ILogger.cs
mfcalsss/busiziii/DependencyResolver/Autofac/: AutofacBusinessModule.cs
mfcalsss/busiziii/ValidationRules/FluentValidation/: ProductValidator.cs
mfcalsss/busiziii/absc/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
mfcalsss/busiziii/concan/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
mfcalsss/busiziii/contan/: Messages.cs
mfcalsss/datacsessssa/: DataAccsess.csproj
mfcalsss/datacsessssa/ana/: ICategoryDal.cs  ICustomerDal.cs  IEntityRespository.cs  IOrderDal.cs  IProductDal.cs  IUserDal.cs  ImahsulDal.cs
mfcalsss/datacsessssa/cerezzz/EntityFramework/: EfCategoryDal.cs  EfOrderDal.cs  EfProductDal.cs  EfUserDal.cs  NorthwindContext.cs
mfcalsss/datacsessssa/cerezzz/Hafıza/: HafızaMahsulDal.cs  InMemoryProdouctDal.cs
mfcalsss/issssss/: Business.csproj
mfcalsss/issssss/Abstract/: IProductService.cs
mfcalsss/issssss/Concrete/: IprodouctDal.cs  ProductManager.cs
mfcalsss/konıu/: ConsoleIU.csproj  Program.cs
mfcalsss/varlıksss/: Entities.csproj
mfcalsss/varlıksss/DTOs/: ProductDetailDto.cs  UserForRegisterDto.cs
mfcalsss/varlıksss/ana/: IEntities.cs  Varlığ.cs
mfcalsss/varlıksss/cerezz/: Category.cs  Customer.cs  Order.cs  Product.cs  YığıLıma.cs  mahsul.cs
