<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="cerezzz\EntityFramework\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\varlıksss\varlıksss.csproj" />
  </ItemGroup>

</Project>
