<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\busiziii\busiziii.csproj" />
    <ProjectReference Include="..\datacsessssa\DataAccsess.csproj" />
    <ProjectReference Include="..\varlıksss\Entities.csproj" />
  </ItemGroup>

</Project>
