<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\busiziii\busiziii.csproj" />
    <ProjectReference Include="..\datacsessssa\DataAccsess.csproj" />
    <ProjectReference Include="..\varlıksss\Entities.csproj" />
  </ItemGroup>

</Project>
